PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Bharath:Bharath@mern.zeqtl.mongodb.net/Grocery_webapp
JWT_SECRET = ghhdghdjgh123455
BRAINTREE_MERCHANT_ID = qwb79c999fbsqr5d
BRAINTREE_PUBLIC_KEY = rpz6dxwbg99g39pk
BRAINTREE_PRIVATE_KEY = 72a59de4c644d5dbfebeb3db3a9285cf